<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label>Company Name</label>
        <input type="text" formControlName="companyName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.companyName.errors }" />
        <div *ngIf="submitted && f.companyName.errors" class="invalid-feedback danger">
            <div *ngIf="f.companyName.errors.required">Company Name is required</div>
        </div>
    </div>
    <div class="form-group">
        <label>Turnover</label>
        <input type="text" formControlName="turnover" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.turnover.errors }" />
        <div *ngIf="submitted && f.turnover.errors" class="invalid-feedback danger">
            <div *ngIf="f.turnover.errors.required">Turnover is required</div>
        </div>
    </div>
    <div class="form-group">
        <label>CEO</label>
        <input type="text" formControlName="ceo" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.ceo.errors }" />
        <div *ngIf="submitted && f.ceo.errors" class="invalid-feedback danger">
            <div *ngIf="f.ceo.errors.required">CEO is required</div>
        </div>
    </div>
    <div class="form-group">
        <label>Board Of Directors</label>
        <input type="text" formControlName="boardOfDirectors" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.boardOfDirectors.errors }" />
        <div *ngIf="submitted && f.boardOfDirectors.errors" class="invalid-feedback danger">
            <div *ngIf="f.boardOfDirectors.errors.required">Board Of Directors is required</div>
        </div>
    </div>
    <div class="form-group">
        <label>Listed In SE</label>
        <input type="text" formControlName="listedInSe" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.listedInSe.errors }" />
        <div *ngIf="submitted && f.listedInSe.errors" class="invalid-feedback danger">
            <div *ngIf="f.listedInSe.errors.required">Listed In SE is required</div>
        </div>
    </div>
    <div class="form-group">
        <label>Sector</label>
        <input type="text" formControlName="sector" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.sector.errors }" />
        <div *ngIf="submitted && f.sector.errors" class="invalid-feedback danger">
            <div *ngIf="f.sector.errors.required">Sector is required</div>
        </div>
    </div>
    <div class="form-group">
        <label>Stock Code</label>
        <input type="text" formControlName="stockCode" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.stockCode.errors }" />
        <div *ngIf="submitted && f.stockCode.errors" class="invalid-feedback danger">
            <div *ngIf="f.stockCode.errors.required">Stock Code is required</div>
        </div>
    </div>
    <div class="form-group">
        <button class="btn btn-primary btn-lg btn-signin btn-block text-uppercase">Register</button>
    </div>
    
</form>