Started by user Animesh Mohanty
Running as SYSTEM
Building in workspace C:\Program Files (x86)\Jenkins\workspace\StockMarket_FrontEnd
No credentials specified
 > git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/animeshmohanty/StockMarketDotNet
 # timeout=10
Fetching upstream changes from https://github.com/animeshmohanty/StockMarketDotNet

 > git.exe --version # timeout=10
 > git --version # 'git version 2.17.1.windows.2'
 > git.exe fetch --tags --progress -- https://github.com/animeshmohanty/StockMarketDotNet
 +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision c36a878a85b02f89f5a04c2007e63dfed63c3100 (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f c36a878a85b02f89f5a04c2007e63dfed63c3100 # timeout=10
Commit message: "toaster"
 > git.exe rev-list --no-walk c36a878a85b02f89f5a04c2007e63dfed63c3100 # timeout=10
[StockMarket_FrontEnd] $ cmd /c call C:\WINDOWS\TEMP\jenkins744363463203503411.bat

C:\Program Files (x86)\Jenkins\workspace\StockMarket_FrontEnd>cd UI 

C:\Program Files (x86)\Jenkins\workspace\StockMarket_FrontEnd\UI>cd StockMarket 

C:\Program Files (x86)\Jenkins\workspace\StockMarket_FrontEnd\UI\StockMarket>npm install 
npm WARN @angular/cdk@10.1.1 requires a peer of @angular/core@^10.0.0 || ^11.0.0-0 but none is installed. You must install peer dependencies yourself.
npm WARN @angular/cdk@10.1.1 requires a peer of @angular/common@^10.0.0 || ^11.0.0-0 but none is installed. You must install peer dependencies yourself.
npm WARN @angular/material@10.1.1 requires a peer of @angular/animations@^10.0.0 || ^11.0.0-0 but none is installed. You must install peer dependencies yourself.
npm WARN @angular/material@10.1.1 requires a peer of @angular/core@^10.0.0 || ^11.0.0-0 but none is installed. You must install peer dependencies yourself.
npm WARN @angular/material@10.1.1 requires a peer of @angular/common@^10.0.0 || ^11.0.0-0 but none is installed. You must install peer dependencies yourself.
npm WARN @angular/material@10.1.1 requires a peer of @angular/forms@^10.0.0 || ^11.0.0-0 but none is installed. You must install peer dependencies yourself.
npm WARN bootstrap@4.5.0 requires a peer of popper.js@^1.16.0 but none is installed. You must install peer dependencies yourself.
npm WARN ngx-toastr@13.0.0 requires a peer of @angular/core@>=10.0.0-0 but none is installed. You must install peer dependencies yourself.
npm WARN ngx-toastr@13.0.0 requires a peer of @angular/common@>=10.0.0-0 but none is installed. You must install peer dependencies yourself.
npm WARN ngx-toastr@13.0.0 requires a peer of @angular/platform-browser@>=10.0.0-0 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.3 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules\watchpack-chokidar2\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules\webpack-dev-server\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

audited 1464 packages in 44.134s

56 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

[StockMarket_FrontEnd] $ cmd /c call C:\WINDOWS\TEMP\jenkins4787505258903254226.bat

C:\Program Files (x86)\Jenkins\workspace\StockMarket_FrontEnd>cd UI 

C:\Program Files (x86)\Jenkins\workspace\StockMarket_FrontEnd\UI>cd StockMarket 

C:\Program Files (x86)\Jenkins\workspace\StockMarket_FrontEnd\UI\StockMarket>npm run ng build --prod 

> stock-market@0.0.0 ng C:\Program Files (x86)\Jenkins\workspace\StockMarket_FrontEnd\UI\StockMarket
> ng "build"

Compiling @angular/animations : es2015 as esm2015
Compiling @angular/core : es2015 as esm2015
Compiling @angular/cdk/keycodes : es2015 as esm2015
Compiling ngx-bootstrap/chronos : es2015 as esm2015
Compiling ngx-bootstrap/mini-ngrx : es2015 as esm2015
Compiling @angular/compiler/testing : es2015 as esm2015
Compiling ngx-bootstrap/locale : es2015 as esm2015
Compiling @angular/cdk/observers : es2015 as esm2015
Compiling @angular/common : es2015 as esm2015
Compiling @angular/animations/browser : es2015 as esm2015
Compiling @angular/cdk/collections : es2015 as esm2015
Compiling ngx-bootstrap/utils : es2015 as esm2015
Compiling @angular/cdk/platform : es2015 as esm2015
Compiling @angular/forms : es2015 as esm2015
Compiling @angular/cdk/bidi : es2015 as esm2015
Compiling @angular/platform-browser : es2015 as esm2015
Compiling @angular/cdk/a11y : es2015 as esm2015
Compiling @angular/cdk/scrolling : es2015 as esm2015
Compiling @angular/platform-browser/animations : es2015 as esm2015
Compiling @angular/cdk/portal : es2015 as esm2015
Compiling @angular/material/core : es2015 as esm2015
Compiling ngx-bootstrap/positioning : es2015 as esm2015
Compiling @angular/cdk/overlay : es2015 as esm2015
Compiling ngx-bootstrap/component-loader : es2015 as esm2015
Compiling @angular/material/form-field : es2015 as esm2015
Compiling @angular/cdk/layout : es2015 as esm2015
Compiling @angular/material/button : es2015 as esm2015
Compiling @angular/common/http : es2015 as esm2015
Compiling @angular/cdk/text-field : es2015 as esm2015
Compiling @angular/material/select : es2015 as esm2015
Compiling @angular/material/icon : es2015 as esm2015
Compiling @angular/material/tooltip : es2015 as esm2015
Compiling @angular/material/dialog : es2015 as esm2015
Compiling @angular/material/input : es2015 as esm2015
Compiling @angular/cdk/accordion : es2015 as esm2015
Compiling @angular/material/divider : es2015 as esm2015
Compiling @angular/cdk/stepper : es2015 as esm2015
Compiling @angular/cdk/table : es2015 as esm2015
Compiling @angular/material/paginator : es2015 as esm2015
Compiling @angular/material/sort : es2015 as esm2015
Compiling @angular/cdk/tree : es2015 as esm2015
Compiling @angular/core/testing : es2015 as esm2015
Compiling @angular/platform-browser-dynamic : es2015 as esm2015
Compiling @angular/platform-browser/testing : es2015 as esm2015
Compiling @angular/common/testing : es2015 as esm2015
Compiling @angular/router : es2015 as esm2015
Compiling ngx-bootstrap/collapse : es2015 as esm2015
Compiling @angular/animations/browser/testing : es2015 as esm2015
Compiling @angular/cdk/clipboard : es2015 as esm2015
Compiling @angular/cdk/drag-drop : es2015 as esm2015
Compiling @angular/common/http/testing : es2015 as esm2015
Compiling @angular/material/autocomplete : es2015 as esm2015
Compiling @angular/material/badge : es2015 as esm2015
Compiling @angular/material/bottom-sheet : es2015 as esm2015
Compiling @angular/material/button-toggle : es2015 as esm2015
Compiling @angular/material/card : es2015 as esm2015
Compiling @angular/material/checkbox : es2015 as esm2015
Compiling @angular/material/chips : es2015 as esm2015
Compiling @angular/material/datepicker : es2015 as esm2015
Compiling @angular/material/expansion : es2015 as esm2015
Compiling @angular/material/grid-list : es2015 as esm2015
Compiling @angular/material/icon/testing : es2015 as esm2015
Compiling @angular/material/list : es2015 as esm2015
Compiling @angular/material/menu : es2015 as esm2015
Compiling @angular/material/progress-bar : es2015 as esm2015
Compiling @angular/material/progress-spinner : es2015 as esm2015
Compiling @angular/material/radio : es2015 as esm2015
Compiling @angular/material/sidenav : es2015 as esm2015
Compiling @angular/material/slide-toggle : es2015 as esm2015
Compiling @angular/material/slider : es2015 as esm2015
Compiling @angular/material/snack-bar : es2015 as esm2015
Compiling @angular/material/stepper : es2015 as esm2015
Compiling @angular/material/table : es2015 as esm2015
Compiling @angular/material/tabs : es2015 as esm2015
Compiling @angular/material/toolbar : es2015 as esm2015
Compiling @angular/material/tree : es2015 as esm2015
Compiling @angular/platform-browser-dynamic/testing : es2015 as esm2015
Compiling @angular/router/testing : es2015 as esm2015
Compiling ngx-bootstrap/accordion : es2015 as esm2015
Compiling ngx-bootstrap/alert : es2015 as esm2015
Compiling ngx-bootstrap/buttons : es2015 as esm2015
Compiling ngx-bootstrap/carousel : es2015 as esm2015
Compiling ngx-bootstrap/datepicker : es2015 as esm2015
Compiling ngx-bootstrap/dropdown : es2015 as esm2015
Compiling ngx-bootstrap/modal : es2015 as esm2015
Compiling ngx-bootstrap/pagination : es2015 as esm2015
Compiling ngx-bootstrap/popover : es2015 as esm2015
Compiling ngx-bootstrap/progressbar : es2015 as esm2015
Compiling ngx-bootstrap/rating : es2015 as esm2015
Compiling ngx-bootstrap/sortable : es2015 as esm2015
Compiling ngx-bootstrap/tabs : es2015 as esm2015
Compiling ngx-bootstrap/timepicker : es2015 as esm2015
Compiling ngx-bootstrap/tooltip : es2015 as esm2015
Compiling ngx-bootstrap/typeahead : es2015 as esm2015
Compiling ngx-toastr : es2015 as esm2015
Generating ES5 bundles for differential loading...
ES5 bundle generation complete.

chunk {polyfills} polyfills-es2015.js, polyfills-es2015.js.map (polyfills) 141 kB [initial] [rendered]
chunk {runtime} runtime-es2015.js, runtime-es2015.js.map (runtime) 6.16 kB [entry] [rendered]
chunk {runtime} runtime-es5.js, runtime-es5.js.map (runtime) 6.16 kB [entry] [rendered]
chunk {styles} styles-es2015.js, styles-es2015.js.map (styles) 29.2 kB [initial] [rendered]
chunk {styles} styles-es5.js, styles-es5.js.map (styles) 30.9 kB [initial] [rendered]
chunk {main} main-es2015.js, main-es2015.js.map (main) 309 kB [initial] [rendered]
chunk {main} main-es5.js, main-es5.js.map (main) 340 kB [initial] [rendered]
chunk {polyfills-es5} polyfills-es5.js, polyfills-es5.js.map (polyfills-es5) 656 kB [initial] [rendered]
chunk {vendor} vendor-es2015.js, vendor-es2015.js.map (vendor) 4.55 MB [initial] [rendered]
chunk {vendor} vendor-es5.js, vendor-es5.js.map (vendor) 5.25 MB [initial] [rendered]
Date: 2020-08-05T10:49:40.615Z - Hash: c4b24bca864a3b11f363 - Time: 402886ms
Finished: SUCCESS